<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charest="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f5f6f7
        }

        p{font-size: 16px;}

        .bg-1 {
            background-color: #98F5F9;
            color: #BA26E3;
        }
        .bg-2 {background-color:#7DDA58;
            color:#D20103;
        }
        .bg-3 {background-color:#FFDE59;
            color:#000000;
        }
        .bg-4{
            background-color: black;
            color: white;
        }
        .container-fluid{
            padding-top:70px;
            padding-bottom:70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 0px;
        }

        .navbar-nav li a:hover {
            color: green !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
    <div class="cintainer-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle">
        <h3>I'm an adventrer</h3>
        <div class="cintainer-fluid bg-2 text-center">
            <h3>What Am I?</h3>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
    <a href="#"class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> search</a>
            <h3>I'm an adventrer</h3>
            <div class="cintainer-fluid bg-3 text-center">
                <h3>Where To Fain Me?</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            <img src="bird1.jpg" alt="Bird1" width="100%">
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            <img src="bird2.jpg" alt="Bird2" width="100%">
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            <img src="bird4.jpg" alt="Bird4" width="100%">
                        </p>
                    </div>
                  </div>
                <h3>I'm an adventrer</h3>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Do Yeon-Kim<br>
        <a href="http://seoultech.ac.kr">Seoul National University of Sciend and Technolog</a></p>
    </footer>
</body>

</html>
